GMAIL_CLIENT_ID=172552858275-04hueah6no4nj1j6kb6fefjvp8aljih4.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04mcq74aqL-EWCgYIARAAGAQSNwF-L9IreYXX4pD37i9Q_4Dm3w41twFuMeRjeVc5Me6AYremSzwq8fa3kYBf9ao84PwgCBX1Fu8
GMAIL_USER=service.immigo@gmail.com
GMAIL_PASS=dlwyfkepklqtxfsw
MONGODB_URI=mongodb+srv://jzha012097:mzq8fhhfP5sgC0q5@clusterforimmigoupdate.nqfbi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForImmigoUpdate
