GMAIL_USER=service.immigo@gmail.com
GMAIL_PASS=dmoyeytjzgvtvgdh
USE_RESEND=true
RESEND_API_KEY=re_6GPBtoQn_Bnh1nErZJnVAB4BtcDhhjaCB

MONGODB_URI=mongodb+srv://jzha012097:mzq8fhhfP5sgC0q5@clusterforimmigoupdate.nqfbi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForImmigoUpdate
